<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#1e5d44"
		android:orientation="vertical"
		android:padding="10dp"
		>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="15dp"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:text="实时温度："
				android:textColor="#ffffff"
				android:textSize="25sp"
				/>

			<TextView
				android:id="@+id/tv_WenDuZhi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:text="25℃"
				android:textColor="#ffffff"
				android:textSize="25sp"/>
		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="#50ffffff"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="15dp">

			<TextView

				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:text="实时湿度："
				android:textColor="#ffffff"
				android:textSize="25sp" />

			<TextView
				android:id="@+id/tv_ShiDuZhi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:text="50%RH"
				android:textColor="#ffffff"
				android:textSize="25sp" />
		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="#50ffffff"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="15dp">

			<TextView

				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:text="冷水阀开度："
				android:textColor="#ffffff"
				android:textSize="25sp" />

			<TextView
				android:id="@+id/tv_data_LengShuiFa"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:text="00.0%"
				android:textColor="#ffffff"
				android:textSize="25sp" />
		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="#50ffffff"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="15dp">

			<TextView

				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:text="热水阀开度："
				android:textColor="#ffffff"
				android:textSize="25sp" />

			<TextView
				android:id="@+id/tv_data_ReShuiFa"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:text="00.0%"
				android:textColor="#ffffff"
				android:textSize="25sp" />
		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="#50ffffff"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="15dp">

			<TextView

				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:text="加湿器开度："
				android:textColor="#ffffff"
				android:textSize="25sp" />

			<TextView
				android:id="@+id/tv_data_JiaShiQi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:text="00.0%"
				android:textColor="#ffffff"
				android:textSize="25sp" />
		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="#50ffffff"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="温度设置"
			android:textColor="#ffffff"
			android:textSize="15dp"
			android:gravity="center_horizontal"
			android:layout_marginTop="50dp"
			/>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/bt_WenDuZhi_down"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentTop="true"
				android:layout_toLeftOf="@+id/tv_WenDuSet"
				android:layout_toStartOf="@+id/tv_WenDuSet"
				android:background="@drawable/bt_down_up" />

			<TextView
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:gravity="center_horizontal"
				android:text="25℃"
				android:textColor="#ffffff"
				android:textSize="20sp"
				android:id="@+id/tv_WenDuSet" />

			<Button
				android:id="@+id/bt_WenDuZhi_up"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignTop="@+id/tv_WenDuSet"
				android:layout_toEndOf="@+id/tv_WenDuSet"
				android:layout_toRightOf="@+id/tv_WenDuSet"
				android:background="@drawable/bt_up_up" />
		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="#50ffffff"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="湿度设置"
			android:textColor="#ffffff"
			android:textSize="15dp"
			android:gravity="center_horizontal"
			android:layout_marginTop="40dp"
			/>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/bt_ShiDuZhi_down"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignTop="@+id/tv_ShiDuSet"
				android:layout_toLeftOf="@+id/tv_ShiDuSet"
				android:layout_toStartOf="@+id/tv_ShiDuSet"
				android:background="@drawable/bt_down_up" />

			<TextView

				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:gravity="center_horizontal"
				android:text="50%RH"
				android:textColor="#ffffff"
				android:textSize="20sp"
				android:id="@+id/tv_ShiDuSet" />

			<Button
				android:id="@+id/bt_ShiDuZhi_up"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignTop="@+id/tv_ShiDuSet"
				android:layout_toEndOf="@+id/tv_ShiDuSet"
				android:layout_toRightOf="@+id/tv_ShiDuSet"
				android:background="@drawable/bt_up_up" />
		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="#50ffffff"/>


	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="2.5"
		android:background="#1b1b1b"
		android:orientation="vertical"
		>
		<FrameLayout
			android:layout_gravity="center_horizontal"
			android:layout_width="80dp"
			android:layout_height="60dp">
			<ImageButton
				android:id="@+id/bt_JiZuYunXing"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:background="@drawable/led_green"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:text="机组运行"
				android:textColor="#ffffff"
				android:textSize="12sp"
				android:gravity="bottom|center_horizontal"
				/>
		</FrameLayout>

		<FrameLayout
			android:layout_gravity="center_horizontal"
			android:layout_width="80dp"
			android:layout_height="60dp">
			<ImageButton
				android:id="@+id/bt_ZhiBanYunXing"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:background="@drawable/led_gray"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:text="值班运行"
				android:textColor="#ffffff"
				android:textSize="12sp"
				android:gravity="bottom|center_horizontal"
				/>
		</FrameLayout>

		<FrameLayout
			android:layout_gravity="center_horizontal"
			android:layout_width="80dp"
			android:layout_height="60dp">
			<ImageButton
				android:id="@+id/bt_FuYaYunXing"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:background="@drawable/led_gray"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:text="负压运行"
				android:textColor="#ffffff"
				android:textSize="12sp"
				android:gravity="bottom|center_horizontal"
				/>
		</FrameLayout>

		<FrameLayout
			android:layout_gravity="center_horizontal"
			android:layout_width="80dp"
			android:layout_height="60dp">
			<ImageButton
				android:id="@+id/bt_JiZuGuZhang"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:background="@drawable/led_red"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:text="机组故障"
				android:textColor="#ffffff"
				android:textSize="12sp"
				android:gravity="bottom|center_horizontal"
				/>
		</FrameLayout>

		<FrameLayout
			android:layout_gravity="center_horizontal"
			android:layout_width="80dp"
			android:layout_height="60dp">
			<ImageButton
				android:id="@+id/bt_GaoXiaoZuSe"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:background="@drawable/led_gray"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:text="高效阻塞"
				android:textColor="#ffffff"
				android:textSize="12sp"
				android:gravity="bottom|center_horizontal"
				/>
		</FrameLayout>

		<Button
			android:id="@+id/bt_SW_KongTiao"
			android:layout_width="65dp"
			android:layout_height="25dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="50dp"
			android:background="@drawable/bt_kongtiao_up"/>

		<Button
			android:id="@+id/bt_SW_ZhiBan"
			android:layout_width="65dp"
			android:layout_height="25dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="30dp"
			android:background="@drawable/bt_zhiban_up"/>

		<Button
			android:id="@+id/bt_SW_FuYa"
			android:layout_width="65dp"
			android:layout_height="25dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="30dp"
			android:background="@drawable/bt_fuya_up"/>

	</LinearLayout>

</LinearLayout>